{
  "name": "musical-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "request": "^2.88.2",
    "scss": "^0.2.4"
  },
  "tasks": [
    {
      "label": "Sass Compile",
      "type": "shell",
      "command": "sass styles.scss styles.css",
      "group": "build"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalCode4/Musical-App.git"
  },
  "bugs": {
    "url": "https://github.com/naturalCode4/Musical-App/issues"
  },
  "homepage": "https://github.com/naturalCode4/Musical-App#readme"
}
